FinansLeverandør/class/Betalingsmodtager.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_A_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_A_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Identificerer betalingsmodtageren ved registrantbogforing.</xs:documentation>
	</xs:annotation>
	<xs:element name="BetalingsmodtagerPartIDType">
		<xs:annotation>
			<xs:documentation>Identificere typen af PartID. Kan vaere CPR, CVR.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CPR"/>
				<xs:enumeration value="CVR"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="BetalingsmodtagerPartID">
		<xs:annotation>
			<xs:documentation>Identifikation af parten. Angivet som URN. CVR vaere angivet som: urn:oio:cvr-nr:[0-9]{10}. CPR vil vaere angivet som urn:oio:cpr-nr:[0-9]{8}</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="urn:oio:cvr-nr:[0-9]{10}|urn:oio:cpr-nr:[0-9]{8}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
